---
layout: default
title: Boris Rorsvort - Brussels, Belgium
subtitle: Ui & Frontend development
---

<section class="home-wrapper">
  <ul class="social_medias">
    <li>
      <a href="http://twitter.com/borisrorsvort" class="btn btn-default btn-xs" title="Follow me on Twitter" data-placement="bottom" rel='external no-follow tooltip'>
        <i class="icon-twitter"></i>
      </a>
    </li>
    <li>
      <a href="http://github.com/borisrorsvort" class="btn btn-default btn-xs" title="View my Github profile" data-placement="bottom" rel='external no-follow tooltip'>
        <i class="icon-github"></i>
      </a>
    </li>
    <li>
      <a href="http://linkedin.com/in/borisrorsvort" class="btn btn-default btn-xs" title="View my LinkedIn profile" data-placement="bottom" rel='external no-follow tooltip'>
        <i class="icon-linkedin"></i>
      </a>
    </li>
    <li>
      <a href="/docs/borisrorsvort-vcard.vcf" class="btn btn-default btn-xs" title="Download my vCard" data-placement="bottom" rel='external no-follow tooltip'>
        <i class="icon-user"></i>
      </a>
    </li>
    <li>
      <a href="http://weblog.rorsvort.com" class="btn btn-default btn-xs" title="Read my blog" data-placement="bottom" rel='external no-follow tooltip'>
        <i class="icon-rss"></i>
      </a>
    </li>
    <li>
      <a href="http://dribbble.com/borisrorsvort" class="btn btn-default btn-xs" title="View my dribbble profile" data-placement="bottom" rel='external no-follow tooltip'>
        <i class="icon-dribbble"></i>
      </a>
    </li>
  </ul>
  <hgroup>
    <h1>
      {{page.title}}
    </h1>
    <div class="legacy">
       EST. MCMLXXXIII
    </div>
    <h2 class="mega-title">
      {{page.subtitle}}
    </h2>
  </hgroup>
  <div class="clearfix"></div>
</section>
<div class="row">
  <div class="home-section home-section--articles col-md-4">
    <header>
      <h3>Latest Articles</h3>
    </header>
      {% for post in site.posts %}
        <div class="home-section--article">
          <div class="home-section--article--date text-muted">{{ post.date | date: "%B %e, %Y" }}</div>
          <a href="{{ post.url }}">{{ post.title }}</a>
        </div>
      {% endfor %}
    </ul>
  </div>
  <div class="home-section col-md-4">
    <header>
      <h3>Latest experiments</h3>
    </header>
    zefzefzefze
  </div>
  <div class="home-section col-md-4">
    <header>
      <h3>Projects & Open source</h3>
    </header>
    zefzefzefze
  </div>
</div>